% HOL and Z style file for LaTeX2e. $Header: /home/rda/opp/bld/RCS/ProofPower.sty,v 1.10 2003/04/03 15:34:05 rda Exp $
\typeout{$Revision: 1.10 $ $Date: 2003/04/03 15:34:05 $}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{ProofPower}
\RequirePackage{ifthen}

\DeclareSymbolFont{AMSa}{U}{msa}{m}{n}
\DeclareSymbolFont{AMSb}{U}{msb}{m}{n}
\DeclareMathSymbol\emptyset{\mathord}{AMSb}{"3F}
\DeclareMathSymbol\inj{\mathrel}{AMSa}{"1A}
%\DeclareMathSymbol\surj{\mathrel}{AMSa}{"10}
\DeclareMathSymbol{\@cat}{\mathbin}{AMSa}{"61}
\DeclareMathSymbol{\dres}{\mathbin}{AMSa}{"43}
\DeclareMathSymbol{\rres}{\mathbin}{AMSa}{"42}
\DeclareMathSymbol{\@UPchar}{\mathbin}{AMSa}{"66}
\DeclareMathSymbol{\@DNchar}{\mathbin}{AMSa}{"67}
\DeclareMathSymbol{\Start@FormalChar}{\mathord}{AMSa}{"73}
\DeclareMathSymbol{\Start@TermChar}{\mathbin}{AMSa}{"70}
\DeclareMathSymbol{\End@FormalChar}{\mathord}{AMSa}{"04}
\DeclareMathSymbol{\End@TermChar}{\mathbin}{AMSa}{"71}
%\DeclareMathSymbol{\filter}{\mathrel}{AMSa}{"16}
\DeclareMathSymbol{\Negate}{\mathord}{AMSa}{"02}
\DeclareSymbolFontAlphabet{\mathbb}{AMSb}

\def\multiplycounter#1#2{\multiply\csname c@#1\endcsname by#2}
\def\dividecounter#1#2{\divide\csname c@#1\endcsname by#2}

\DeclareFixedFont {\pplarge}{OT1}{cmss}{m}{n}{17}

% Diyaa: font size was 12 in the original file, but I made it 11
\DeclareFixedFont {\ppfont}{OT1}{cmss}{m}{n}{11}

\DeclareFixedFont {\ppsmall}{OT1}{cmss}{m}{n}{10}
\def\Product{{\ppfont ProofPower}}
\def\ProductML{{\ppfont ProofPower-{\ppsmall ML}}}
\def\ProductHOL{{\ppfont ProofPower-{\ppsmall HOL}}}
\def\ProductZ{{\ppfont ProofPower-{\ppsmall Z}}}
\def\ProductSAL{{\ppfont ProofPower-{\ppsmall SAL}}}
\def\PRODUCT{{\pplarge ProofPower}}
\def\PRODUCTML{{\pplarge ProofPower-{\ppfont ML}}}
\def\PRODUCTHOL{{\pplarge ProofPower-{\ppfont HOL}}}
\def\PRODUCTZ{{\pplarge ProofPower-{\ppfont Z}}}
\def\PRODUCTSAL{{\pplarge ProofPower-{\ppfont SAL}}}
\let\MMM\ensuremath

\newbox\ft@strutbox

\setbox\ft@strutbox\hbox{\vrule height.7\baselineskip
depth.3\baselineskip width\z@}

\def\@Zfonts{\global\let\FTfonts\mathit}
\def\@MLfonts{\global\let\FTfonts\mathit}

\@Zfonts
% \everymath=\expandafter{\the\everymath\FTfonts}

{
\gdef\active@quotes{%
	\catcode`\"=\active
	\catcode`\`=\active
}
\def\@Quote{\hbox{\texttt{`}}}
\def\@Quotes{\hbox{\texttt{"}}}
\active@quotes
\global\let"=\@Quotes
\global\let`=\@Quote
}
\newdimen\tabstop \tabstop=0.5in
\newdimen\ftlmargin \ftlmargin=0in
\newdimen\ftrmargin \ftrmargin=0in

\newdimen\ft@width

\def\set@width{\ft@width=\hsize\advance\ft@width by-\ftlmargin
	\advance\ft@width by-\ftrmargin}
\newcount\ftlinepenalty \ftlinepenalty=10000
\newskip\ftaboveboxskip	\ftaboveboxskip=\abovedisplayskip
\newskip\ftbelowboxskip	\ftbelowboxskip=\belowdisplayskip
\newmuskip\ftspaceskip	\ftspaceskip=7mu
\newdimen\@A
\newdimen\@B
\newbox\@block \newbox\@line
\def\@start{\setbox\@line\null\@chew}
\def\@bmath{$\FTfonts\bgroup}
\def\@emath{\thinmuskip=0mu\medmuskip=0mu\thickmuskip=0mu\egroup$}
\def\@chew{\setbox\@block=\hbox\bgroup\@bmath}
\def\@spit{\@emath\hfil\egroup
	\@A=\wd\@block
	\advance\@A by\tabstop
	\divide\@A by\tabstop
	\multiply\@A by\tabstop
	\setbox\@block=\hbox to \@A{\unhbox\@block}%
	\setbox\@line=\hbox{\unhbox\@line\box\@block}}%
\def\@more{\@spit\@chew}
\newif\ifvertbar
\vertbartrue
\def\@done{%
	\conclude@line
	\ifvertbar
		\make@vert@bar
		\@ftline{\box\@block\unhbox\@line}%
	\else
		\@ftline{\unhcopy\ft@strutbox\unhbox\@line}%
	\fi
	\penalty\ftlinepenalty
	\ignorespaces
}
\def\conclude@line{\@emath\hfil\egroup
	\setbox\@line=\hbox{\unhbox\@line\box\@block}%
}
\def\make@vert@bar{%
	\ifdim \dp\@line > \dp\ft@strutbox
		\@A=\dp\@line
		\else \@A=\dp\ft@strutbox
	\fi
	\advance\@A by\lineskip
	\ifdim \ht\@line > \ht\ft@strutbox
		\@B=\ht\@line
		\else \@B=\ht\ft@strutbox
	\fi
	\setbox\@block=\hbox{\vrule height\@B depth\@A\thinspace}%
}
\def\@ftline#1{\moveright\ftlmargin\hbox to \ft@width{#1\hfill}}
\def\crossbar{
	\@A=\dp\ft@strutbox \advance\@A by\lineskip
	\advance\@A by 1ex
	\@ftline{\raise 1ex \hbox to 0.5\ft@width
		{\vrule height\ht\ft@strutbox depth\@A\hrulefill}}%
	\penalty\ftlinepenalty}
{\catcode`\^^I=\active
\obeyspaces
\gdef\HOL@setchars{%
\catcode`\^=12
\catcode`\^^I=\active
\let^^I=\@more
\active@spaces
}%
\gdef\HOL@setcharsTab{%
\catcode`\^=12
\active@spaces
\catcode`\^^I=\active
\def^^I={\mskip\ftspaceskip}%
}%
}
{%
	\obeyspaces
	\gdef\active@spaces{\obeyspaces
		\def {\mskip\ftspaceskip}%
	}%
}
\def\_{\kern.06em\vbox{\hrule height.1ex width.3em}\hskip0.1em\relax}
\def\ifundefined#1{\expandafter\ifx\csname#1\endcsname\relax}


\def		\cat		{\mathbin{\raise 0.8ex\hbox{$\mathchar\@cat$}}}
\def\@p#1{{\mathrel{\setbox0=\hbox{$#1$}\rlap
	{\hbox to \wd0{\hfil$\mapstochar
			\mkern 5mu$\hfil}}\box0}}}

\def\@f#1{{\mathrel{\setbox0=\hbox{$#1$}\rlap
	{\hbox to \wd0{\hfil$\mapstochar\mkern 3mu\mapstochar
			\mkern 5mu$\hfil}}\box0}}}
\def\@sb#1{{\mskip-0.75mu\sb{#1}}}
\def\@sp#1{{\mskip-0.75mu\sp{#1}}}
\def\UPchar{\MMM{\mathchar\@UPchar\relax}}
\def\DNchar{\MMM{\mathchar\@DNchar\relax}}
\def\DNtext{\MMM{\searrow}}
\def\UPtext{\MMM{\nearrow}}
\def\CANtext{\MMM{\updownarrow}}

\def\UP@char#1{{}\sp}
\def\DN@char#1{{}\sb}
\def\UP@text#1{{}\sp\bgroup}
\def\DN@text#1{{}\sb\bgroup}
\def\CAN@text{\egroup}
\def\StartFormal{\MMM{\Start@FormalChar}}
\def\StartTerm{\MMM{\Start@TermChar}}

\def\StartHOLType{\MMM{\Start@TermChar\mskip-3mu:}}
\def\StartMLTerm{\MMM{\vtop
	{\hbox{\kern1ex$\Start@TermChar$}%
	\nointerlineskip
	\kern-0.8ex
	\hbox{\tiny ML\strut}}}}
\def\StartZTerm{\MMM{\vtop
	{\hbox{$\Start@TermChar$}%
	\nointerlineskip
	\kern-0.7ex
	\hbox{\tiny Z\strut}}}}

\def\Start@HOLType{\StartHOLType}
\def\Start@MLTerm{\StartMLTerm}
\def\Start@ZTerm{\StartZTerm}
\def\Start@Term{\StartTerm}
\def\Start@Formal{\StartFormal}

\def\EndFormal{\MMM{\End@FormalChar}}
\def\EndTerm{\MMM{\End@TermChar}}

\def\End@Formal{\EndFormal}
\def\End@Term{\EndTerm}

\newdimen\RM@EX
\newdimen\RM@EM
{\rm	\global\RM@EM=1em
	\global\RM@EX=1ex
}
\def\HBar@Body#1{%
	\vbox to \RM@EX{%
		\hrule width #1 height 0pt depth 0.4pt
		\vfill
	}}
\def\DblHBar@Body#1{\leavevmode
	\vrule height 1.1\RM@EX depth 0pt width 0pt
	\vbox to 1\RM@EX{%
		\hrule width #1 height 0pt depth 0.4pt
		\vfill
		\hrule width #1
		\vfill\vfill
	}}
\def\VBar@Body{%
	\vrule height 2\RM@EX depth 0.5\RM@EX
	\vrule height 2.1\RM@EX depth 0.7\RM@EX width 0pt}
\def\HBar{\leavevmode\kern1pt\HBar@Body{\RM@EM}\kern1pt\relax}
\def\VBar{\leavevmode\kern1pt\VBar@Body\kern1pt\relax}
\def\DblHBar{\leavevmode\kern1pt\DblHBar@Body{\RM@EM}\kern1pt}

\let\H@Bar=\relax
\let\V@Bar=\relax
\let\Dbl@HBar=\relax
\def\StartZGeneric{\kern1pt
	\vrule height \RM@EX depth 0pt
	\DblHBar@Body{0.5\RM@EM}%
	\kern1pt}
\def\StartZSchema{\kern1pt
	\vrule height \RM@EX depth 0pt
	\HBar@Body{\RM@EX}%
	\kern1pt\relax}
\def\EndZBox{\kern1pt
	\raise\RM@EX\hbox{\vrule height \RM@EX depth 0pt}%
	\HBar@Body{\RM@EX}%
	\kern1pt\relax}
\def\BigTurnstile{\leavevmode\kern1pt\VBar@Body\HBar@Body{\RM@EX}\kern1pt\relax}
\let\Big@Turnstile=\BigTurnstile
\def\StartIndex{\MMM{{[}\mskip-4.5mu\sb{{\times}}}}
\def\EndIndex{\MMM{\sb{{\times}}\mskip-6mu{]}}}
\def\lrelimg{\MMM{(\mskip-4.5mu|}}			% left image, (|
\def\rrelimg{\MMM{|\mskip-4.5mu)}}			% right image, |)
\def\lbag{\MMM{[\mskip-3mu[}}				% Brackets, for start and ...
\def\rbag{\MMM{]\mskip-3mu]}}				%  ... end of bag displays

\def\rsub{\MMM{\mathbin{\rlap{$-$}{\rres}}}}		% range anti-restriction
\def\dsub{\MMM{\mathbin{\rlap{$-$}{\dres}}}}	% domain anti-restriction
\def\Zcat{\MMM{\cat}}					% concatenation
\def\Zdcat{\MMM{\cat\mskip-3mu/}}			% distributed concatenation, ^/
\def\Zthm{\MMM{\vdash}}					% turnstile, |-
\def\Zdef{\MMM{\widehat=}}

\def\bbA{\MMM{\mathbb A}}
\def\bbB{\MMM{\mathbb B}}
\def\bbC{\MMM{\mathbb C}}
\def\bbD{\MMM{\mathbb D}}
\def\bbE{\MMM{\mathbb E}}
\def\Zfset{\MMM{\mathbb F}}
\def\bbG{\MMM{\mathbb G}}
\def\bbH{\MMM{\mathbb H}}
\def\bbI{\MMM{\mathbb I}}
\def\bbJ{\MMM{\mathbb J}}
\def\bbK{\MMM{\mathbb K}}
\def\bbL{\MMM{\mathbb L}}
\def\bbM{\MMM{\mathbb M}}
\def\Znat{\MMM{\mathbb N}}
\def\bbO{\MMM{\mathbb O}}
\def\Zpset{\MMM{\mathbb P}}
\def\bbQ{\MMM{\mathbb Q}}
\def\Zreal{\MMM{\mathbb R}}
\def\bbS{\MMM{\mathbb S}}
\def\bbT{\MMM{\mathbb T}}
\def\bbU{\MMM{\mathbb U}}
\def\bbV{\MMM{\mathbb V}}
\def\bbW{\MMM{\mathbb W}}
\def\bbX{\MMM{\mathbb X}}
\def\bbY{\MMM{\mathbb Y}}
\def\Zint{\MMM{\mathbb Z}}

\def\pfun{\MMM{\@p\rightarrow}}			% partial function, -|->
\def\fpfun{\MMM{\@f\rightarrow}}			% finite partial function, -||->
\def\bij{\MMM{\mathbin{{\surj}\llap{$\inj$}}}}	% bijection, >-->>
\def\finj{\MMM{\@f\inj}}					% finite partial injection, >-||->
\def\pinj{\MMM{\@p\inj}}				% partial injection, >-|->
\def\psurj{\MMM{\@p\surj}}				% partial surjection, -|->>
\def\DoubleOPlus{\stackrel{\scriptscriptstyle\oplus}{\scriptscriptstyle\oplus}}
\def\BigSemicolon{\lower 0.47ex\vbox{\baselineskip=0pt\lineskip 0.25ex
		\hbox{$\scriptscriptstyle o$}%
		\hbox{$\scriptscriptstyle 9$}%
	}}
\def\Backslash{\MMM{\backslash}}
\def\LBrace{\MMM{\{}}
\def\RBrace{\MMM{\}}}
\def\Circumflex{\MMM{\mathchar"2362}}
\def\Twiddles{\MMM{\sim}}
\def\ShowScripts{%
	\let\CAN@text=\CANtext
	\let\DN@text=\DNtext
	\let\UP@text=\UPtext
	\let\DN@char=\DNchar
	\let\UP@char=\UPchar
}
\def\ShowBars{%
	\let\H@Bar=\HBar
	\let\V@Bar=\VBar
	\let\Dbl@HBar=\DblHBar
}
\def\ShowBoxes{%
	\let\Big@Turnstile=\BigTurnstile
	\let\Start@ZGeneric=\StartZGeneric
	\let\Start@ZSchema=\StartZSchema
	\let\End@ZBox=\EndZBox
}

\def\ShowAllImages{%
	\ShowScripts
	\ShowBars
	\ShowIndexing
	\ShowBoxes
}
\def\UnknownKeyword#1{\fbox{\MMM{\%#1\%}}}
\def\MallFormedKeyword{\fbox{Mall Formed Keyword}}
\def\@undef#1{\fbox{0x#1}\errmessage{Unexpected extended character: 0X#1}}
\def\NoMoaning{\def\@moan##1{\fbox{0x##1}}}
\def\PrIA{\MMM{\subseteq}}		% subset or equal set
\let\PrIB=\rsub				% range anti-restrict
\def\PrIC{\MMM{\uplus}}			% bag union
\def\PrID{\@undef{83}}
\def\PrIE{\MMM{\Delta}}			% Greek
\def\PrIF{\@undef{85}}
\def\PrIG{\MMM{\Phi}}			% Greek
\def\PrIH{\MMM{\Gamma}}		% Greek
\def\End@ZBox{\@undef{88}}
\def\PrII{\End@ZBox}
\def\PrIJ{\DN@char}			% subscript one character
\def\PrIK{\MMM{\Theta}}		% Greek
\let\PrIL=\Zdcat				% Z distributed concatenation
\def\PrIM{\MMM{\Lambda}}		% Greek
\def\PrIN{\MMM{\in}}			% set membership
\def\PrIO{\MMM{\not\in}}		% set non-membership
\let\PrIP=\bij				% >-->>  bijection
\def\PrJA{\MMM{\Pi}}			% Greek
\def\PrJB{\Start@MLTerm}
\def\PrJC{\MMM{\rres}}			% range restriction
\def\PrJD{\MMM{\Sigma}}		% Greek
\def\PrJE{\Start@HOLType}
\def\PrJF{\MMM{\Upsilon}}		% Greek
\def\PrJG{\@undef{96}}
\def\PrJH{\MMM{\Omega}}		% Greek
\def\PrJI{\MMM{\Xi}}			% Greek
\def\PrJJ{\MMM{\Psi}}			% Greek
\def\PrJK{\MMM{\emptyset}}
\def\PrJL{\UP@char}			% superscript one character
\def\PrJM{\Dbl@HBar}
\def\Start@ZGeneric{\@undef{9d}}
\def\PrJN{\Start@ZGeneric}
\let\PrJO=\finj				% >-||->  finite partial injection
\let\PrJP=\fpfun				% -||->  partial function
\def\PrKA{\MMM{\subset}}		% proper subset
\def\PrKB{\MMM{\cap}}			% set intersection
\def\PrKC{\MMM{\rangle}}		% tall right chevron
\def\PrKD{\MMM{\Negate}}
\def\PrKE{\MMM{\Leftrightarrow}}	% <==>  equivalence, iff
\def\PrKF{\MMM{\bigcap}}		% distributed intersection
\let\PrKG=\Zdef				% =^=  Z schema define
\def\PrKH{\MMM{\langle}}		% tall left chevron
\let\PrKI=\lrelimg				% (|  left relational image
\let\PrKJ=\rrelimg				% |)  right relational image
\def\PrKK{\MMM{\leftrightarrow}}	% <-->  binary relation
\def\PrKL{\MMM{\oplus}}			% circle with + inside
\def\PrKM{\Start@Term}			% left quine corner
\def\PrKN{\MMM{\rightarrow}}		% -->  function
\def\PrKO{\End@Term}			% right quine corner
\let\PrKP=\Zreal                        % real numbers
\def\PrLA{\End@Formal}			% filled square
\def\PrLB{\MMM{\land}}			% logical and
\def\PrLC{\MMM{\lor}}			% logical or
\def\PrLD{\MMM{\lnot}}			% logical not
\def\PrLE{\MMM{\Rightarrow}}		% ==>  implies
\def\PrLF{\MMM{\forall}}
\def\PrLG{\MMM{\exists}}
\def\PrLH{\MMM{\bullet}}		% fat dot
\def\PrLI{\MMM{\times}}			% X
\def\PrLJ{\Start@Formal}			% circle with s inside
\def\PrLK{\MMM{\DoubleOPlus}}	% twice: circles with + inside
\def\PrLL{\MMM{\BigSemicolon}}
\def\PrLM{\MMM{\leq}}			% less or equal
\def\PrLN{\MMM{\neq}}			% not equal
\def\PrLO{\MMM{\geq}}			% greater or equal
\def\PrLP{\@undef{bf}}
\def\PrMA{\MMM{\cup}}			% set union
\def\PrMB{\MMM{\alpha}}		% Greek
\def\PrMC{\MMM{\beta}}			% Greek
\def\PrMD{\MMM{\sqsubseteq}}	% refined by
\def\PrME{\MMM{\delta}}		% Greek
\def\PrMF{\MMM{\epsilon}}		% Greek
\def\PrMG{\MMM{\phi}}			% Greek
\def\PrMH{\MMM{\gamma}}		% Greek
\def\PrMI{\MMM{\eta}}			% Greek
\def\PrMJ{\MMM{\iota}}			% Greek
\def\PrMK{\MMM{\theta}}		% Greek
\def\PrML{\MMM{\kappa}}		% Greek
\def\PrMM{\MMM{\lambda}}		% Greek
\def\PrMN{\MMM{\mu}}			% Greek
\def\PrMO{\MMM{\nu}}			% Greek
\let\PrMP=\psurj				% -|->>  partial surjection
\def\PrNA{\MMM{\pi}}			% Greek
\def\PrNB{\MMM{\chi}}			% Greek
\def\PrNC{\MMM{\rho}}			% Greek
\def\PrND{\MMM{\sigma}}		% Greek
\def\PrNE{\MMM{\tau}}			% Greek
\def\PrNF{\MMM{\upsilon}}		% Greek
\def\PrNG{\@undef{d6}}
\def\PrNH{\MMM{\omega}}		% Greek
\def\PrNI{\MMM{\xi}}			% Greek
\def\PrNJ{\MMM{\psi}}			% Greek
\def\PrNK{\MMM{\zeta}}			% Greek
\def\expand@once#1{#1}
\def\PrNL#1\PrNN{\HOLindex{\expand@once#1}}	% Start index
\def\PrNN{\@undef{dd}}					% End index
\def\ShowIndexing{%
	\let\PrNL=\StartIndex
	\let\PrNN=\EndIndex
}
\def\PrNM{\V@Bar}

\def\PrNO{\MMM{\bigcup}}
\let\PrNP=\pfun				% -|->  partial function
\def\PrOA{\MMM{\inj}}			% >-->
\let\PrOB=\dsub				% domain anti restriction
\def\PrOC{\MMM{\bot}}			% _|_  bottom
\def\PrOD{\MMM{\Leftarrow}}             % <== reverse implication
\def\PrOE{\MMM{\supset}}		% strict superset
\def\PrOF{\MMM{\supseteq}}		% superset or equal
\let\PrOG=\Zfset
\def\PrOH{\UP@text}			% start superscripting
\def\PrOI{\DN@text}			% start subscripting
\def\PrOJ{\MMM{\equiv}}			% triple-barred identity
\def\PrOK{\CAN@text}			% cancel super- or subscripting
\let\PrOL=\Zcat				% sequence concatenation
\def\PrOM{\@undef{ec}}
\def\PrON{\MMM{\mapsto}}		% |-->  mapsto
\let\PrOO=\Znat
\def\PrOP{\MMM{\surj}}			% -->>  total surjection
\let\PrPA=\Zpset
\def\PrPB{\Start@ZTerm}
\def\PrPC{\MMM{\dres}}			% domain restriction
\def\PrPD{\@undef{f3}}
\let\PrPE=\Zthm				% turnstile
\def\PrPF{\@undef{f5}}
\def\PrPG{\@undef{f6}}
\def\PrPH{\Big@Turnstile}
\def\PrPI{\@undef{f8}}
\def\PrPJ{\MMM{\filter}}		% filter and project
\let\PrPK=\Zint
\let\PrPL=\lbag				% [[
\def\PrPM{\H@Bar}
\let\PrPN=\rbag				% ]]
\let\PrPO=\pinj				% >-|->  partial injection
\def\Start@ZSchema{\@undef{ff}}
\def\PrPP{\Start@ZSchema}
\def\HOLindexBold{\let\HOLindex@font=\boldmath}
\def\HOLindexPlain{\let\HOLindex@font=\relax}

\HOLindexBold
{\active@quotes
\gdef\suppress@quoteChars{%
	\def"{}%
	\def`{}%
}}
\def\HOLindexOff{\def\HOLindex@aux##1{\relax}}
\def\HOLindexOn{\def\HOLindex@aux##1{%
		\suppress@quoteChars
		\MMM{\def\${\noexpand\$}
			\edef\Temp{##1}\index{\Temp }}}}

\HOLindexOn
\def\HOLindex#1{{%
	\HOL@setchars
	\MMM{\mbox{\HOLindex@font\MMM{#1}}}%
	\HOLindex@aux{#1}%
}}
\def\HOLindexEntry#1{{%
	\HOL@setchars
	\HOLindex@aux{#1}%
}}
\def\indexentry#1#2{\@ftline
	{\hbox to\ft@width{$#1$\leaders\hbox to 0.5em{\hss.\hss}\hfill#2}}}

\def\printindex{\set@width\makeatletter\input{\jobname.sid}\makeatother}%
\def\HOLConstLabel{HOL Constant}
\def\HOLLabProdLabel{HOL Labelled Product\strut}
\def\MlLabel{ML}
\def\ZAxDesInformalLabel{Informal Z\strut}
\def\ZAxDesLabel{Z}
\def\ZGenericInformalLabel{Informal Z\strut}
\def\ZGenericLabel{Z}
\def\ZOtherInformalLabel{Informal Z\strut}
\def\ZOtherLabel{Z}
\def\ZSchemaInformalLabel{Informal Z\strut}
\def\ZSchemaLabel{Z}
\def\@StartFT{\begingroup
	\setbox\ft@strutbox\hbox{\vrule height.7\baselineskip
		depth.3\baselineskip width\z@}%
	\thinmuskip=0mu
	\medmuskip=0mu
	\thickmuskip=0mu
%	\offinterlineskip
	\HOL@setchars
	\let\+=\@start
	\let\\=\@done
	\ignorespaces}

\newcount\endFT@penalty\endFT@penalty=0
\def\@endFT{\@Zfonts\endgroup\vskip\ftbelowboxskip\penalty\endFT@penalty
	\ignorespaces
}
\def\@StartAqFT{\@StartFT\active@quotes\ignorespaces}
\def\prelim@label#1{{\edef\t@mpa{#1}\def\t@mpb{}%
	\ifx\t@mpa\t@mpb
	\else	\@ftline{\tiny #1}%
		\penalty10000
		\kern 2pt
		\penalty10000
	\fi}}
\def\GFT@prelim#1{\par
	\set@width
	\nointerlineskip
	\vskip\ftaboveboxskip
	\prelim@label{#1}%
	\let\Big@Turnstile=\crossbar
	\ifthenelse{\equal{SML}{#1}}{\@MLfonts}{\@Zfonts}}
\newenvironment{GFT}[1]{\GFT@prelim{#1}\@StartAqFT}{\@endFT}
\newenvironment{GFTXQ}[1]{\GFT@prelim{#1}\@StartFT}{\@endFT}
\newenvironment{GFTSHOW}[1]{%
	\GFT@prelim{#1}%
	\@Zfonts
	\ShowAllImages
	\@StartFT
}{\@endFT}
\newenvironment{INLINEFT}{%
	\@Zfonts
	\begingroup
	\setbox\ft@strutbox\hbox{\vrule height.7\baselineskip
		depth.3\baselineskip width\z@}%
	\let\+=\relax
	\let\\=\relax
	\HOL@setcharsTab
	\active@quotes
	\@bmath
	\ignorespaces
}{%
	\unskip
	\@emath
	\@Zfonts
	\endgroup
}
\newenvironment{MLCode}{%
	\GFT@prelim{\MlLabel}%
	\@StartAqFT
}{\@endFT}
\def\@schemaheader#1{%
	\nointerlineskip
	\@A=\dp\ft@strutbox \advance\@A by\lineskip
	\@ftline{\hbox to \ft@width{\vrule height0.4pt depth\@A
		\hbox to 1em{\hrulefill}#1\hrulefill}}\penalty10000}

\def\@schemafooter{\@ftline{\raise 1ex \hbox to \ft@width{\vrule
	height\ht\ft@strutbox depth0pt\hrulefill}}}

\newenvironment{ZSchema}[1]{\par
	\GFT@prelim{\ZSchemaLabel}
	\@Zfonts
	\vertbartrue
	\@schemaheader{#1}%
	\@StartAqFT
}{\@schemafooter\@endFT}

\newenvironment{ZSchemaInformal}[1]{\par
	\GFT@prelim{\ZSchemaInformalLabel}%
	\@Zfonts
	\vertbartrue
	\@schemaheader{#1}%
	\@StartAqFT
}{\@schemafooter\@endFT}
\def\@genconstheader#1{
	\nointerlineskip
	\@A=\dp\ft@strutbox \advance\@A by\lineskip
	\setbox\@block=\hbox{#1}
	\setbox\@line=\hbox{} \wd\@line=\wd\@block
	\setbox\@block=\hbox to \ft@width{\vrule height0.4pt depth\@A
		\hbox to 1em{\hrulefill}\lower 0.5ex \box\@block\hrulefill}
	\dp\@block=0pt
	\setbox\@line=\hbox to \ft@width{\vrule height0.4pt depth\@A
		\hbox to 1em{\hrulefill}\box\@line\hrulefill}
	\ht\@line=0.5ex
	\@ftline{\box\@block}\penalty10000\nointerlineskip
		\@ftline{\box\@line}\penalty10000}

\newenvironment{ZGenConst}[1]{%
	\GFT@prelim{\ZGenericLabel}%
	\@Zfonts
	\vertbartrue
	\@genconstheader{#1}%
	\@StartAqFT
}{\@schemafooter\@endFT}

\newenvironment{ZGenConstInformal}[1]{%
	\GFT@prelim{\ZGenericInformalLabel}%
	\@Zfonts
	\vertbartrue
	\@genconstheader{#1}%
	\@StartAqFT
}{\@schemafooter\@endFT}
\newenvironment{ZAxDes}{\par
	\GFT@prelim{\ZAxDesLabel}%
	\@Zfonts
	\vertbartrue
	\@StartAqFT
}{\@endFT}
\newenvironment{ZAxDesInformal}{\par
	\GFT@prelim{\ZAxDesInformalLabel}%
	\@Zfonts
	\vertbartrue
	\@StartAqFT
}{\@endFT}
\newenvironment{ZOther}{\par
	\GFT@prelim{\ZOtherLabel}%
	\@Zfonts
	\@StartAqFT
}{\@endFT}
\newenvironment{ZOtherInformal}{\par
	\GFT@prelim{\ZOtherInformalLabel}%
	\@Zfonts
	\@StartAqFT
}{\@endFT}
\newenvironment{HOLConst}{%
	\GFT@prelim{\HOLConstLabel}
	\@Zfonts
	\@StartAqFT
}{%
	\@endFT}
\newenvironment{HOLLabProd}[1]{\par
	\GFT@prelim{\HOLLabProdLabel}
	\@Zfonts
	\vertbartrue
	\@schemaheader{#1}%
	\@StartAqFT
}{\@schemafooter\@endFT}
\newenvironment{HELPDOC}{%
	\vskip-\lastskip
	\vskip\ftaboveboxskip
	\vbox\bgroup
		\hrule
		\hbox to \textwidth\bgroup
			\vrule
			\hfill
			\strut
			\begin{minipage}[b]{0.97\textwidth}%
				\advance\parskip by 0.5\baselineskip
				\parindent 0pt
				\ftbelowboxskip=0pt
				\vskip -\abovedisplayskip
				\vskip 2pt
				\def\paragraph{\@startsection
					{paragraph}{4}{\z@}%
					{0pt plus 3pt minus 3pt}%
					{-1em}%
					{\normalsize\bf}}%
}{%
				\vskip 1pt
			\end{minipage}%
			\hfill
			\vrule
		\egroup
		\hrule
	\egroup
	\vskip\ftbelowboxskip
}
\newenvironment{FRULE}[2]{\def\FR@PName{#2}\@beginFrule{#1}}{\@endFrule}

\def\FruleLeftJustify{\let\FR@Centering=\relax}
\newbox\FR@Name
\newbox\FR@Above
\newbox\FR@Below
\newdimen\FR@FullFtwidth
\def\FruleLeftWidth{0.45\FR@FullFtwidth}
\def\FruleRightWidth{0.45\FR@FullFtwidth}
\newbox\FR@LHS
\newdimen\FR@RhsRaise
\newhelp\FR@Help{Only single and double lines are
	allowed.  Continuing with a single line.}

\def\FR@Moan{\errhelp=\FR@Help\errmessage
	{FRULE: lines wanted neither 1 nor 2.}}

\def\FR@MoanCrossbar{\typeout{Warning, unexpected BigTurnstile at
	line \the\inputlineno\space  has been ignored.}}
\def\FR@Double{\kern 2pt\hrule}
\let\FR@Centering=\hfill
\def\FR@FormalText{\begingroup
	\HOL@setchars
	\let\+=\@start
	\let\\=\FR@Done
	\active@quotes
	\ignorespaces}
\def\FR@Done{\conclude@line\FR@Emit}

\def\FR@Emit{%
	\hbox to \ft@width{\FR@Centering
		\unhcopy\ft@strutbox
		\unhbox\@line
		\hfill}%
	\penalty \ftlinepenalty
	\ignorespaces}
\def\FR@EndFormalText{\@Zfonts\endgroup}
\def\@beginFrule#1{%
	\bgroup
	\ifcase#1	\FR@Moan\let\FR@Lines=\relax
	\or		\let\FR@Lines=\relax
	\or		\let\FR@Lines=\FR@Double
	\else		\FR@Moan\let\FR@Lines=\relax
	\fi

	\set@width
	\nointerlineskip
	\vskip\ftaboveboxskip
	\FR@FullFtwidth=\ft@width
	\ft@width=\FruleRightWidth\relax

	\let\Big@Turnstile=\FR@NameToAbove

	\@Zfonts
	\setbox\FR@Name=\vbox\bgroup
		\let\FR@Centering=\relax
		\FR@FormalText
}
\def\FR@NameToAbove{%
		\FR@EndFormalText
	\egroup
	\ft@width=\FruleLeftWidth\relax
	\let\Big@Turnstile=\FR@AboveToBelow
	\setbox\FR@Above=\vbox\bgroup
		\FR@FormalText
}
\def\FR@AboveToBelow{%
		\FR@EndFormalText
	\egroup
	\let\Big@Turnstile=\FR@MoanCrossbar
	\setbox\FR@Below=\vbox\bgroup
		\FR@FormalText
}
\def\@endFrule{%
		\FR@EndFormalText
	\egroup

	\ifvoid\FR@Below
		\typeout{Warning, insufficient BigTurnstiles in FRULE
			finishing on line \the\inputlineno.}
		\setbox\FR@Below\box\FR@Above
	\fi
	{%
		\def\t@mpb{}
		\ifx\FR@PName\t@mpb
		\else
			\moveright\ftlmargin
			\hbox{\tiny \FR@PName}
			\penalty10000
		\fi
	}%
	\FR@RhsRaise=\ht\FR@Below

	\setbox\FR@LHS=\vbox{%
		\box\FR@Above
		\hrule width \ft@width
		\FR@Lines
		\box\FR@Below}

	\moveright\ftlmargin
	\hbox{\vrule\kern 0.05\FR@FullFtwidth
		\box\FR@LHS
		\kern 0.05\FR@FullFtwidth
		\raise \FR@RhsRaise\hbox{%
			$\vcenter{\box\FR@Name}$%
		}%
	}%

	\egroup
	\vskip\ftbelowboxskip\penalty0
}
\newdimen\@oldtabstop
\newenvironment{thlist}{%
	\vertbarfalse
	\GFT@prelim{}%
	\@Zfonts
\@oldtabstop=\tabstop
	\let\@oldstart=\@start
	\let\@oldmore=\@more
	\def\@start{\tabstop=1.2in\@oldstart}
	\def\@more{\@spit\tabstop=\@oldtabstop\@chew}
	\@StartFT
	\ftlinepenalty=9999
}{\@endFT}
\def\@marginalium{\relax}
\def\@ftline#1{%
	\moveright\ftlmargin
	\hbox to \ft@width{#1\hfill\@marginalium}
	}%

\def\FTRightMargin#1{%
	\gdef\@marginalium{%
		\MMM{#1}
		\gdef\@marginalium{\relax}
	}%
}%

\def\FTHyperRefSocket#1{%
	\FTRightMargin{%
		\href{plug#1}{
			\hname{socket#1}{\Longrightarrow}
		}%
	}%
}%

\def\FTHyperRefPlug#1{%
	\href{socket#1}{%
		\hname{plug#1}{\Longleftarrow}
	}%
}%
\let\save@samepage=\samepage

\def\samepage{\save@samepage
	\ftlinepenalty=\@M
	\endFT@penalty=\@M
}
{\catcode`\_=\active
\gdef\underscoreoff{\catcode`\_=\active \let_=\_}
\gdef\underscoreon{\catcode`\_=8}
}
